# mm-android-mobile

./: .gitignore  License.md  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/miraclemessages/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miraclemessages/: Auth.java  AuthClass.java  AutoFitTextureView.java  Camera2Activity.java  Camera2VideoFragment.java  CameraActivity.java  Constants.java  ExportActivity.java  GPlusFragment.java  LoginActivity.java  MMApplication.java  MainActivity.java  MessagesListAdapter.java  MinimumCase.java  PlayActivity.java  PreCameraAboutActivity.java  PreCameraActivity.java  ResumableUpload.java  ReviewActivity.java  SplashActivity.java  TestAnimation.java  UploadActivity.java  UploadService.java  UploadVideo.java  UploadsListFragment.java  Util.java
app/src/main/java/com/miraclemessages/common/: Constants.java  Logger.java
app/src/main/java/com/miraclemessages/models/: Case.java  Client.java  MinimumCase.java  VolunteerUserDetails.java
app/src/main/java/com/miraclemessages/ui/activities/: BaseActivity.java  ExportActivity.java  LoginActivity.java  MainActivity.java  PreCameraAboutActivity.java  PreCameraActivity.java  SplashActivity.java
app/src/main/java/com/miraclemessages/ui/adapters/: MessagesListAdapter.java
app/src/main/java/com/miraclemessages/util/: LruBitmapCache.java  NetworkSingleton.java  Upload.java  Utils.java  VideoData.java
app/src/main/java/com/miraclemessages/utils/: DialogUtil.java  GenericUtil.java  SharedPreferenceUtil.java  ToastUtil.java
app/src/main/res/: client_secrets.json
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: border.xml  button_selector.xml  edittext_bg.xml  is_recording_emptying.xml  is_recording_filling.xml  list_divider_horizontal_inset.xml  selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_export.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_pre_camera_about.xml  activity_precamera.xml  activity_review.xml  activity_splash.xml  activity_test_animation.xml  activity_upload.xml  consent.xml  developer_setup_required.xml  fragment_camera2_video.xml  fragment_gplus.xml  list_fragment.xml  list_item.xml  messages_list.xml  privacy_policy.xml
app/src/main/res/layout-land/: fragment_camera2_video.xml
app/src/main/res/menu/: activity_main.xml  menu_main.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
app/src/test/java/com/miraclemessages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
