apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dexOptions {
        javaMaxHeapSize "3g"
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.miraclemessages"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 11
        versionName "2.15"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.android.volley:volley:1.0.0'
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
