apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'miraclemessages'
            storeFile file('C:/Users/James Wu/key.jks')
            storePassword 'miraclemessages'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.miraclemessages"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    //    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    //    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.13.1-beta'
    compile 'com.android.support:multidex:1.0.0'
    //  compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}

repositories {
    mavenCentral()
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}
