<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/precamera_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miraclemessages.PreCameraAboutActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navbar"
        android:padding="10dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="Back"
            android:layout_alignParentLeft="true"
            android:textColor="#93E2FF"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:textColor="#93E2FF"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/navtitle"
            android:text="About Houseless Person"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"/>

    </RelativeLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:id="@+id/precamera_about_vf">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_one"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_name_label"
                    android:text="What is your full name?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_name"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:hint="What is your full name?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_birth_label"
                    android:text="What is your date of birth?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_birth"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword" 
                    android:hint="What is your date of birth?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_live_label"
                    android:text="Where do you currently live? (City, State)"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_live"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword" 
                    android:hint="Where do you currently live?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_hometown_label"
                    android:text="Where is your hometown?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_hometown"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword" 
                    android:hint="Where is your hometown?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_years_label"
                    android:text="How many years have you been homeless?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_years"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword" 
                    android:hint="How many years have you been homeless?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_reach_label"
                    android:text="What is the best way for us to reach you again?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_one_reach"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textMultiLine"
                    android:hint="What is the best way for us to reach you again (phone number, email address, friend's number, your address, cross streets where you sleep, shelter, etc.) And just so you know, it is not our intention to share this information publicly, only among our volunteers."
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scrollHorizontally="false"
                    android:gravity="top"
                    />

            </LinearLayout>

        </ScrollView>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_two"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_name_label"
                    android:text="What is their full name?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_name"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword" 
                    android:hint="What is their full name?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_relationship_label"
                    android:text="What is their relationship to you?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_relationship"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword" 
                    android:hint="What is their relationship to you?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_birth_label"
                    android:text="What is their date of birth or approximate age?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_birth"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword" 
                    android:hint="What is their date of birth or approximate age?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_location_label"
                    android:text="Where is their current or last known location?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_location"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword" 
                    android:hint="Where is their current or last known location?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_years_label"
                    android:text="How many years has it been since you last saw them?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_years"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textNoSuggestions|textVisiblePassword" 
                    android:hint="How many years has it been since you last saw them?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_other_label"
                    android:text="Any other information you think might be helpful?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    android:textColor="#FE3D80"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/about_two_other"
                    android:backgroundTint="@android:color/white"
                    android:inputType="textMultiLine"
                    android:hint="Any other information you think might be helpful? (names of other relatives, previous addresses, reason for being disconnected...)"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:scrollHorizontally="false"
                    android:gravity="top"
                    />

            </LinearLayout>

        </ScrollView>

    </ViewFlipper>


</LinearLayout>