<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#3498db"
    >
    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy\n\nLast updated on January 11, 2017"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/private_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We take privacy very seriously. Miracle Messages' commitment to your privacy is essential in maintaining the relationship of trust that exists between Miracles Messages and its volunteers.\n\nBy submitting your information through our applications (via web, Android, or iOS), you expressly consent to the procession of your information according to this Privacy Policy.\n\nAll information submitted is collected. We do not sell, rent, or trade our user information to outside parties. We will not distribute or publicize your information for any purposes, ever. All collected information is solely used to facilitate the volunteering process.\n\nPlease be aware that while volunteering with Miracle Messages you may come across information about our other volunteer. Every volunteer must handle this information appropriately by not publicizing or sharing this information with any individual outside of the organization."
        android:layout_centerInParent="true"
        android:padding="25sp"
        android:layout_below="@id/header"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>